<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0536a94e-eb65-4722-b909-851ccf667d44" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dw SUPERAUTOSFinal6</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dw Empleados</ID>
      <Partitions>
        <Partition dwd:design-time-name="faa7c6de-422b-4ff4-89d8-fcbd3d933214">
          <ID>Dw Empleados</ID>
          <Name>Dw Empleados</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="82fa730e-debc-42a0-adcc-9fec1875e23b">
            <DataSourceViewID>Dw SUPERAUTOSFinal</DataSourceViewID>
            <TableID>dbo_Dw_Empleados</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dw Sucursales</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ace3f51-1d53-4052-83e6-ee6a39ce87c4">
          <ID>Dw Sucursales</ID>
          <Name>Dw Sucursales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d62fb7d0-fcab-4e55-b9b6-b2cbcb4cd5b3">
            <DataSourceViewID>Dw SUPERAUTOSFinal</DataSourceViewID>
            <TableID>dbo_Dw_Sucursales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dw Ventas</ID>
      <Partitions>
        <Partition dwd:design-time-name="3378493a-c6a0-4647-b094-c393d3d4df99">
          <ID>Dw Ventas</ID>
          <Name>Dw Ventas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="03fb5b28-d7f1-40f7-9fcc-fd15f800a667">
            <DataSourceViewID>Dw SUPERAUTOSFinal</DataSourceViewID>
            <TableID>dbo_Dw_Ventas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>