<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b77e3f61-0e96-4c5f-ab4b-962a82b186d0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dw SUPERAUTOSFinal1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dw Productos</ID>
      <Partitions>
        <Partition dwd:design-time-name="4922f950-3d0f-4196-8ed5-f3e6c9140f68">
          <ID>Dw Productos</ID>
          <Name>Dw Productos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4dcb0ea8-4302-412d-bc54-11c17a775592">
            <DataSourceViewID>Dw SUPERAUTOSFinal</DataSourceViewID>
            <TableID>dbo_Dw_Productos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dw Sucursales</ID>
      <Partitions>
        <Partition dwd:design-time-name="38bad95d-20ac-4356-8513-ca26e2d1731e">
          <ID>Dw Sucursales</ID>
          <Name>Dw Sucursales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6c412628-1db0-45f4-afa8-b14c66ac6f71">
            <DataSourceViewID>Dw SUPERAUTOSFinal</DataSourceViewID>
            <TableID>dbo_Dw_Sucursales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dw Fechas</ID>
      <Partitions>
        <Partition dwd:design-time-name="9c03ff55-a891-4c67-b694-9d890f1a6f46">
          <ID>Dw Fechas</ID>
          <Name>Dw Fechas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="24987205-bb96-4215-8541-c5c940c4aff4">
            <DataSourceViewID>Dw SUPERAUTOSFinal</DataSourceViewID>
            <TableID>dbo_Dw_Fechas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>